<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <style>
        .header {
            background-color:#FFE9EF;
            margin:5px;
            padding:5px;
            border:1px groove #1671AA;
        }
        .tweet {
            background-color:#E0E9EF;
            margin:5px;
            padding:0px 5px 7px 1px;
            border:1px groove #1671AA;
        }
        .tweet-body {
            position:relative;
            left:5px;
            top:5px;
        }
        .tweet-image {
            float: left;
            width: 50px;
            height: 50px;
        }
        
        body {background-color:#fff; margin: 20px; padding: 0;height:100%}
        body{font: 80.5%/1.4em Arial, Helvetica, sans-serif;color:#333333;}

        p, table, ul, dl {font-size: 1.2em}

        a:link {color: #CC6633;}
        a:visited {color: #CC6633;}
        a:hover {color: #999966;}
        a:active {color: #CC6633;}
        a:focus{color: #CC6633;}

        p {line-height:1.4em;margin-right:10px;}

        </style>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    if(!("WebSocket" in window)) {
      alert("Sorry, the build of your browser does not support WebSockets. Please use latest Chrome or Webkit nightly");
      return;
    }
    
    ws = new WebSocket("ws://localhost:8888/ws/twitter");
    ws.onmessage = function(evt) { 
       //alert(evt.data);
       d = eval("(" + evt.data + ")");
       var False=false; // really ?
       var True=true; // really ?
       var None=null; // really ?
       data = eval("("+d.value+")");
      var tago = "<div class='tweet' style='display:none'><div class='content'>";
        tago = tago + "<a class='tweet-image' href='http://www.twitter.com/" + data.user.screen_name + "'><img src='" + data.user.profile_image_url + "' height='42' width='42'></a>";
        tago = tago + "<a class='main-screenname' href='http://www.twitter.com/" + data.user.screen_name + "/status/" + data.id + "' target='_blank'>";
        tago = tago + data.user.screen_name + "</a><div class='tweet-body'>" + data.text + "</div></div></div>";
      var p = $(tago);
        if($('#tweets div.tweet').size() > 10) { // max tweets 
        $('#tweets div.tweet:last').slideDown(100, function() {
          $(this).remove();
        });
      }
      $('#tweets').prepend(p);
      p.slideDown(140);
    };
    ws.onclose = function() {
      alert("socket closed");
    };
    ws.onopen = function() {
      //alert("connected...");
    };
  });
  </script>
</head>
<body>
  <div class="header">
        <p> Stream filtering by word: fail </p>
        <a href='http://zenmachine.wordpress.com'>zenmachine</a> 
  </div>
  <div id="tweets">
  </div>
</body>
</html>
